<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:31:59 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
com.amarsoft.are.security.audit (ARE API)
</TITLE>

<META NAME="keywords" CONTENT="com.amarsoft.are.security.audit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amarsoft/are/security/audit/package-summary.html" target="classFrame">com.amarsoft.are.security.audit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuditData.html" title="interface in com.amarsoft.are.security.audit" target="classFrame"><I>AuditData</I></A>
<BR>
<A HREF="Filter.html" title="interface in com.amarsoft.are.security.audit" target="classFrame"><I>Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuditManager.html" title="class in com.amarsoft.are.security.audit" target="classFrame">AuditManager</A>
<BR>
<A HREF="Auditor.html" title="class in com.amarsoft.are.security.audit" target="classFrame">Auditor</A>
<BR>
<A HREF="AuditRecord.html" title="class in com.amarsoft.are.security.audit" target="classFrame">AuditRecord</A>
<BR>
<A HREF="Handler.html" title="class in com.amarsoft.are.security.audit" target="classFrame">Handler</A>
<BR>
<A HREF="LogHandler.html" title="class in com.amarsoft.are.security.audit" target="classFrame">LogHandler</A>
<BR>
<A HREF="TypeFilter.html" title="class in com.amarsoft.are.security.audit" target="classFrame">TypeFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
