<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:32:00 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
JBOClassNotFoundException (ARE API)
</TITLE>

<META NAME="keywords" CONTENT="com.amarsoft.are.jbo.JBOClassNotFoundException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JBOClassNotFoundException (ARE API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBOClassNotFoundException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amarsoft/are/jbo/JBOClassMismatchException.html" title="class in com.amarsoft.are.jbo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amarsoft/are/jbo/JBOException.html" title="class in com.amarsoft.are.jbo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBOClassNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.amarsoft.are.jbo.JBOException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amarsoft.are.jbo.JBOException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amarsoft.are.jbo</FONT>
<BR>
Class JBOClassNotFoundException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/amarsoft/are/A3Exception.html" title="class in com.amarsoft.are">com.amarsoft.are.A3Exception</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/amarsoft/are/AREException.html" title="class in com.amarsoft.are">com.amarsoft.are.AREException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/amarsoft/are/jbo/JBOException.html" title="class in com.amarsoft.are.jbo">com.amarsoft.are.jbo.JBOException</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.amarsoft.are.jbo.JBOClassNotFoundException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JBOClassNotFoundException</B><DT>extends <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html" title="class in com.amarsoft.are.jbo">JBOException</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.amarsoft.are.jbo.JBOClassNotFoundException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amarsoft.are.jbo.JBOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/JBOException.html" title="class in com.amarsoft.are.jbo">JBOException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1301_JBO_ERROR">S1301_JBO_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1302_JBO_CREATE_MANAGER_ERROR">S1302_JBO_CREATE_MANAGER_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1303_JBO_CLASS_NOT_FOUND">S1303_JBO_CLASS_NOT_FOUND</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1304_JBO_CLASS_MISMATCH">S1304_JBO_CLASS_MISMATCH</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1305_JBO_NOT_INSTANCE_OF">S1305_JBO_NOT_INSTANCE_OF</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1306_JBO_ATTRIBUTE_INDEX_OUT_BOUNDS">S1306_JBO_ATTRIBUTE_INDEX_OUT_BOUNDS</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1307_JBO_ATTRIBUTE_NOT_FOUND">S1307_JBO_ATTRIBUTE_NOT_FOUND</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1308_JBO_KEY_ATTRIBUTE_INDEX_OUT_BOUNDS">S1308_JBO_KEY_ATTRIBUTE_INDEX_OUT_BOUNDS</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1309_JBO_KEY_ATTRIBUTE_NOT_FOUND">S1309_JBO_KEY_ATTRIBUTE_NOT_FOUND</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1310_JBO_KEY_NOT_DEFINE">S1310_JBO_KEY_NOT_DEFINE</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1311_JBO_TRANSACTION_CREATE_ERROR">S1311_JBO_TRANSACTION_CREATE_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1312_JBO_TRANSACTION_COMMIT_ERROR">S1312_JBO_TRANSACTION_COMMIT_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1313_JBO_TRANSACTION_ROLLBACK_ERROR">S1313_JBO_TRANSACTION_ROLLBACK_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1314_JBO_TRANSACTION_OBJECT_NOT_JOIN">S1314_JBO_TRANSACTION_OBJECT_NOT_JOIN</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1315_JBO_TRANSACTION_CONNECTION_ERROR">S1315_JBO_TRANSACTION_CONNECTION_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1316_JBO_LOCAL_TRANSACTION_DATABASE_NOT_SET">S1316_JBO_LOCAL_TRANSACTION_DATABASE_NOT_SET</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1317_JBO_LOCAL_TRANSACTION_DATABASE_NOT_SAME">S1317_JBO_LOCAL_TRANSACTION_DATABASE_NOT_SAME</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1318_JBO_XML_CONFIG_FILE_NOT_EXISTS">S1318_JBO_XML_CONFIG_FILE_NOT_EXISTS</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1319_JBO_XML_CONFIG_FILE_PARSE_ERROR">S1319_JBO_XML_CONFIG_FILE_PARSE_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1320_JBO_MANAGER_NOT_STATE_OBJECT">S1320_JBO_MANAGER_NOT_STATE_OBJECT</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1321_JBO_MANAGER_STATUS_UNKNOWN">S1321_JBO_MANAGER_STATUS_UNKNOWN</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1322_JBO_MANAGER_EXECUTE_UPDATE">S1322_JBO_MANAGER_EXECUTE_UPDATE</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1323_JBO_MANAGER_OPEN_CONNECTOIN">S1323_JBO_MANAGER_OPEN_CONNECTOIN</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1324_JBO_MANAGER_SET_PARAMERER">S1324_JBO_MANAGER_SET_PARAMERER</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1325_JBO_MANAGER_NOT_SINGLE_KEY">S1325_JBO_MANAGER_NOT_SINGLE_KEY</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1326_JBO_MANAGER_KEY_TYPE_INVALID">S1326_JBO_MANAGER_KEY_TYPE_INVALID</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1327_JBO_MANAGER_CREATE_KEY_ERROR">S1327_JBO_MANAGER_CREATE_KEY_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1328_JBO_QUERY_EXECUTE_SQL">S1328_JBO_QUERY_EXECUTE_SQL</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1329_JBO_QUERY_OPEN_CONNECTION">S1329_JBO_QUERY_OPEN_CONNECTION</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1330_JBO_QUERY_SUMMARY_ERROR">S1330_JBO_QUERY_SUMMARY_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1331_JBO_QUERY_NOT_TABLEMAPPER">S1331_JBO_QUERY_NOT_TABLEMAPPER</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1332_JBO_MANAGER_UNDEFINED">S1332_JBO_MANAGER_UNDEFINED</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1333_JBO_QUERY_RESULT_EXCEED">S1333_JBO_QUERY_RESULT_EXCEED</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1334_JBO_TRANSACTION_DUPLICATE_JOIN">S1334_JBO_TRANSACTION_DUPLICATE_JOIN</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1401_JBO_QL_SYNTAX_ERROR">S1401_JBO_QL_SYNTAX_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1402_JBO_QL_SYNTAX_LEFT_PARENTHESIS_MISSING">S1402_JBO_QL_SYNTAX_LEFT_PARENTHESIS_MISSING</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1403_JBO_QL_SYNTAX_RIGHT_PARENTHESIS_MISSING">S1403_JBO_QL_SYNTAX_RIGHT_PARENTHESIS_MISSING</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1404_JBO_QL_SYNTAX_STRING_CONSTANT_NOT_CLOSE">S1404_JBO_QL_SYNTAX_STRING_CONSTANT_NOT_CLOSE</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1405_JBO_QL_SYNTAX_ATTRIBUTE_EXPRESSION_NOT_CLOSE">S1405_JBO_QL_SYNTAX_ATTRIBUTE_EXPRESSION_NOT_CLOSE</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1406_JBO_QL_SYNTAX_INVALID_OPERATOR_AT_END">S1406_JBO_QL_SYNTAX_INVALID_OPERATOR_AT_END</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1407_JBO_QL_SYNTAX_INVALID_KEYWORD_AT_END">S1407_JBO_QL_SYNTAX_INVALID_KEYWORD_AT_END</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1408_JBO_QL_SYNTAX_INVALID_KEYWORD">S1408_JBO_QL_SYNTAX_INVALID_KEYWORD</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1409_JBO_QL_SYNTAX_INVALID_FUNCTION_INDENTIFIER">S1409_JBO_QL_SYNTAX_INVALID_FUNCTION_INDENTIFIER</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1410_JBO_QL_SYNTAX_INVALID_PARAMETER_INDENTIFIER">S1410_JBO_QL_SYNTAX_INVALID_PARAMETER_INDENTIFIER</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1411_JBO_QL_SYNTAX_INVALID_ALIAS_INDENTIFIER">S1411_JBO_QL_SYNTAX_INVALID_ALIAS_INDENTIFIER</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1412_JBO_QL_SYNTAX_INVALID_CLASS_INDENTIFIER">S1412_JBO_QL_SYNTAX_INVALID_CLASS_INDENTIFIER</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1413_JBO_QL_SYNTAX_INVALID_ATTRIBUTE_INDENTIFIER">S1413_JBO_QL_SYNTAX_INVALID_ATTRIBUTE_INDENTIFIER</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1414_JBO_QL_SYNTAX_INVALID_VIRTUAL_ATTRIBUTE_INDENTIFIER">S1414_JBO_QL_SYNTAX_INVALID_VIRTUAL_ATTRIBUTE_INDENTIFIER</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1415_JBO_QL_SYNTAX_INVALID_START_WORD">S1415_JBO_QL_SYNTAX_INVALID_START_WORD</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1416_JBO_QL_SYNTAX_INVALID_NUMBER_FORMAT">S1416_JBO_QL_SYNTAX_INVALID_NUMBER_FORMAT</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1417_JBO_QL_SYNTAX_INVALID_FUNCTION_SYNTAX">S1417_JBO_QL_SYNTAX_INVALID_FUNCTION_SYNTAX</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1418_JBO_QL_SYNTAX_ALIAS_MISSING">S1418_JBO_QL_SYNTAX_ALIAS_MISSING</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1419_JBO_QL_SYNTAX_EMPTY_QUERY">S1419_JBO_QL_SYNTAX_EMPTY_QUERY</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1431_JBO_QL_PARSER_CLASS_UNDEFINE">S1431_JBO_QL_PARSER_CLASS_UNDEFINE</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1432_JBO_QL_PARSER_CLASS_NOT_FOUND">S1432_JBO_QL_PARSER_CLASS_NOT_FOUND</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1433_JBO_QL_PARSER_INITIALIZE_OBJECT_ERROR">S1433_JBO_QL_PARSER_INITIALIZE_OBJECT_ERROR</A>, <A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#S1434_JBO_QL_PARSER_ACCESS_OBJECT_ERROR">S1434_JBO_QL_PARSER_ACCESS_OBJECT_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amarsoft.are.AREException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amarsoft.are.<A HREF="../../../../com/amarsoft/are/AREException.html" title="class in com.amarsoft.are">AREException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amarsoft/are/AREException.html#AREI0001_INITIALIZE_BEGIN">AREI0001_INITIALIZE_BEGIN</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0002_INITIALIZE_COMPLETE">AREI0002_INITIALIZE_COMPLETE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0003_LOAD_SYSTEM_PROPERTIES_BEGIN">AREI0003_LOAD_SYSTEM_PROPERTIES_BEGIN</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0004_LOAD_SYSTEM_PROPERTIES_COMPLETE">AREI0004_LOAD_SYSTEM_PROPERTIES_COMPLETE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0005_REGISTER_SERVICE_BEGIN">AREI0005_REGISTER_SERVICE_BEGIN</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0006_REGISTER_SERVICE_COMPLETE">AREI0006_REGISTER_SERVICE_COMPLETE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0007_REGISTER_SERVICE_X">AREI0007_REGISTER_SERVICE_X</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0008_INITIALIZE_STARTUP_SERVICES">AREI0008_INITIALIZE_STARTUP_SERVICES</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0009_SERVICE_X_INITIALIZED">AREI0009_SERVICE_X_INITIALIZED</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREI0010_INITIALIZE_STARTUP_SERVICES_COMPLETE">AREI0010_INITIALIZE_STARTUP_SERVICES_COMPLETE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0001_ARE_INITIALIZE_FAILED">AREW0001_ARE_INITIALIZE_FAILED</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0002_DUPLICATE_INIT_ARE">AREW0002_DUPLICATE_INIT_ARE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0003_NO_SYSTEM_PROPERTIES_DEFINED">AREW0003_NO_SYSTEM_PROPERTIES_DEFINED</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0004_IGNORE_NULL_ID_SERVICE">AREW0004_IGNORE_NULL_ID_SERVICE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0005_IGNORE_DISABLED_SERVICE_X">AREW0005_IGNORE_DISABLED_SERVICE_X</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0006_IGNORE_NULL_CLASS_SERVICE_X">AREW0006_IGNORE_NULL_CLASS_SERVICE_X</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0007_SET_PROPERTY_ERROR_X">AREW0007_SET_PROPERTY_ERROR_X</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0008_JBO_QUERY_RESULT_TOO_LARGE_N_Q">AREW0008_JBO_QUERY_RESULT_TOO_LARGE_N_Q</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#AREW0009_METHOD_NOT_IMPLEMENT_M">AREW0009_METHOD_NOT_IMPLEMENT_M</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0001_ARE_ERROR">S0001_ARE_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0002_ARE_INVALID_RUN_MODE">S0002_ARE_INVALID_RUN_MODE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0003_ARE_LOAD_PROPERTIES_ERROR">S0003_ARE_LOAD_PROPERTIES_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0004_ARE_LOAD_SERVICE_ERROR">S0004_ARE_LOAD_SERVICE_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0005_ARE_INIT_SERVICE_FAILED">S0005_ARE_INIT_SERVICE_FAILED</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0006_CFG_SOURCE_NOT_EXISTS">S0006_CFG_SOURCE_NOT_EXISTS</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0007_CFG_LOAD_ERROR">S0007_CFG_LOAD_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0008_CFG_PARSE_ERROR">S0008_CFG_PARSE_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0009_CFG_TARGET_NOT_EXISTS">S0009_CFG_TARGET_NOT_EXISTS</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0010_CFG_SAVE_ERROR">S0010_CFG_SAVE_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0011_ARE_ARGUMENT_IS_NULL">S0011_ARE_ARGUMENT_IS_NULL</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0012_ARE_ARGUMENT_IS_EMPTY">S0012_ARE_ARGUMENT_IS_EMPTY</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0013_ARE_ARGUMENT_IS_SPACE">S0013_ARE_ARGUMENT_IS_SPACE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0014_CFG_NODE_MISSING">S0014_CFG_NODE_MISSING</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0015_CFG_ATTRIBUTE_MISSING">S0015_CFG_ATTRIBUTE_MISSING</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0016_CFG_PROPERTY_MISSING">S0016_CFG_PROPERTY_MISSING</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0021_OBJ_CLASS_UNDEFINE">S0021_OBJ_CLASS_UNDEFINE</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0022_OBJ_CLASS_NOT_FOUND">S0022_OBJ_CLASS_NOT_FOUND</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0023_OB_OBJECT_INITIALIZE_ERROR">S0023_OB_OBJECT_INITIALIZE_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S0024_OBJ_OBJECT_ACCESS_ERROR">S0024_OBJ_OBJECT_ACCESS_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S1001_SQL_ERROR">S1001_SQL_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S1002_SQL_DRIVER_CLASS_NOT_FOUND">S1002_SQL_DRIVER_CLASS_NOT_FOUND</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S1003_SQL_JNDI_ERROR">S1003_SQL_JNDI_ERROR</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#S9999_CUSTOM_ERROR">S9999_CUSTOM_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amarsoft/are/jbo/JBOClassNotFoundException.html#JBOClassNotFoundException(java.lang.String)">JBOClassNotFoundException</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.amarsoft.are.jbo.JBOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/JBOException.html" title="class in com.amarsoft.are.jbo">JBOException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amarsoft/are/jbo/JBOException.html#QLError(int, java.lang.String, java.lang.String)">QLError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amarsoft.are.AREException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amarsoft.are.<A HREF="../../../../com/amarsoft/are/AREException.html" title="class in com.amarsoft.are">AREException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amarsoft/are/AREException.html#getErrorCode(int)">getErrorCode</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#getErrorMessage(int, java.lang.Object[])">getErrorMessage</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#getInfoCode(int)">getInfoCode</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#getInfoMessage(int, java.lang.Object[])">getInfoMessage</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#getWarnCode(int)">getWarnCode</A>, <A HREF="../../../../com/amarsoft/are/AREException.html#getWarnMessage(int, java.lang.Object[])">getWarnMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amarsoft.are.A3Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amarsoft.are.<A HREF="../../../../com/amarsoft/are/A3Exception.html" title="class in com.amarsoft.are">A3Exception</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amarsoft/are/A3Exception.html#getArguments()">getArguments</A>, <A HREF="../../../../com/amarsoft/are/A3Exception.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../com/amarsoft/are/A3Exception.html#getMessage()">getMessage</A>, <A HREF="../../../../com/amarsoft/are/A3Exception.html#setArguments(java.lang.Object[])">setArguments</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JBOClassNotFoundException(java.lang.String)"><!-- --></A><H3>
JBOClassNotFoundException</H3>
<PRE>
public <B>JBOClassNotFoundException</B>(java.lang.String&nbsp;className)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBOClassNotFoundException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amarsoft/are/jbo/JBOClassMismatchException.html" title="class in com.amarsoft.are.jbo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amarsoft/are/jbo/JBOException.html" title="class in com.amarsoft.are.jbo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBOClassNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.amarsoft.are.jbo.JBOException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amarsoft.are.jbo.JBOException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2013 Amarsoft Technology Co.,Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
