<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:31:59 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
com.amarsoft.are.jbo (ARE API)
</TITLE>

<META NAME="keywords" CONTENT="com.amarsoft.are.jbo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amarsoft/are/jbo/package-summary.html" target="classFrame">com.amarsoft.are.jbo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BizObjectManager.html" title="interface in com.amarsoft.are.jbo" target="classFrame"><I>BizObjectManager</I></A>
<BR>
<A HREF="BizObjectQuery.html" title="interface in com.amarsoft.are.jbo" target="classFrame"><I>BizObjectQuery</I></A>
<BR>
<A HREF="JBOTransaction.html" title="interface in com.amarsoft.are.jbo" target="classFrame"><I>JBOTransaction</I></A>
<BR>
<A HREF="KeyGenerator.html" title="interface in com.amarsoft.are.jbo" target="classFrame"><I>KeyGenerator</I></A>
<BR>
<A HREF="ShareTransaction.html" title="interface in com.amarsoft.are.jbo" target="classFrame"><I>ShareTransaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBizObjectManager.html" title="class in com.amarsoft.are.jbo" target="classFrame">AbstractBizObjectManager</A>
<BR>
<A HREF="AbstractBizObjectQuery.html" title="class in com.amarsoft.are.jbo" target="classFrame">AbstractBizObjectQuery</A>
<BR>
<A HREF="AttributeUIHints.html" title="class in com.amarsoft.are.jbo" target="classFrame">AttributeUIHints</A>
<BR>
<A HREF="BizObject.html" title="class in com.amarsoft.are.jbo" target="classFrame">BizObject</A>
<BR>
<A HREF="BizObjectClass.html" title="class in com.amarsoft.are.jbo" target="classFrame">BizObjectClass</A>
<BR>
<A HREF="BizObjectKey.html" title="class in com.amarsoft.are.jbo" target="classFrame">BizObjectKey</A>
<BR>
<A HREF="BizObjectPackage.html" title="class in com.amarsoft.are.jbo" target="classFrame">BizObjectPackage</A>
<BR>
<A HREF="JBOFactory.html" title="class in com.amarsoft.are.jbo" target="classFrame">JBOFactory</A>
<BR>
<A HREF="LocalTransaction.html" title="class in com.amarsoft.are.jbo" target="classFrame">LocalTransaction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JBOClassMismatchException.html" title="class in com.amarsoft.are.jbo" target="classFrame">JBOClassMismatchException</A>
<BR>
<A HREF="JBOClassNotFoundException.html" title="class in com.amarsoft.are.jbo" target="classFrame">JBOClassNotFoundException</A>
<BR>
<A HREF="JBOException.html" title="class in com.amarsoft.are.jbo" target="classFrame">JBOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
