<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:31:59 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
com.amarsoft.are.jbo Class Hierarchy (ARE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.amarsoft.are.jbo Class Hierarchy (ARE API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amarsoft/are/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amarsoft/are/jbo/audit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.amarsoft.are.jbo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/AbstractBizObjectManager.html" title="class in com.amarsoft.are.jbo"><B>AbstractBizObjectManager</B></A> (implements com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/BizObjectManager.html" title="interface in com.amarsoft.are.jbo">BizObjectManager</A>)
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/AbstractBizObjectQuery.html" title="class in com.amarsoft.are.jbo"><B>AbstractBizObjectQuery</B></A> (implements com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/BizObjectQuery.html" title="interface in com.amarsoft.are.jbo">BizObjectQuery</A>)
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/AttributeUIHints.html" title="class in com.amarsoft.are.jbo"><B>AttributeUIHints</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/BizObject.html" title="class in com.amarsoft.are.jbo"><B>BizObject</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/BizObjectClass.html" title="class in com.amarsoft.are.jbo"><B>BizObjectClass</B></A> (implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/BizObjectKey.html" title="class in com.amarsoft.are.jbo"><B>BizObjectKey</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/BizObjectPackage.html" title="class in com.amarsoft.are.jbo"><B>BizObjectPackage</B></A><LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/JBOFactory.html" title="class in com.amarsoft.are.jbo"><B>JBOFactory</B></A> (implements com.amarsoft.are.<A HREF="../../../../com/amarsoft/are/AREService.html" title="interface in com.amarsoft.are">AREService</A>)
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/LocalTransaction.html" title="class in com.amarsoft.are.jbo"><B>LocalTransaction</B></A> (implements com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/JBOTransaction.html" title="interface in com.amarsoft.are.jbo">JBOTransaction</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.amarsoft.are.<A HREF="../../../../com/amarsoft/are/A3Exception.html" title="class in com.amarsoft.are"><B>A3Exception</B></A><UL>
<LI TYPE="circle">class com.amarsoft.are.<A HREF="../../../../com/amarsoft/are/AREException.html" title="class in com.amarsoft.are"><B>AREException</B></A><UL>
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/JBOException.html" title="class in com.amarsoft.are.jbo"><B>JBOException</B></A><UL>
<LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/JBOClassMismatchException.html" title="class in com.amarsoft.are.jbo"><B>JBOClassMismatchException</B></A><LI TYPE="circle">class com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/JBOClassNotFoundException.html" title="class in com.amarsoft.are.jbo"><B>JBOClassNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/JBOTransaction.html" title="interface in com.amarsoft.are.jbo"><B>JBOTransaction</B></A><LI TYPE="circle">interface com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/KeyGenerator.html" title="interface in com.amarsoft.are.jbo"><B>KeyGenerator</B></A><LI TYPE="circle">interface com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/ShareTransaction.html" title="interface in com.amarsoft.are.jbo"><B>ShareTransaction</B></A><UL>
<LI TYPE="circle">interface com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/BizObjectManager.html" title="interface in com.amarsoft.are.jbo"><B>BizObjectManager</B></A><LI TYPE="circle">interface com.amarsoft.are.jbo.<A HREF="../../../../com/amarsoft/are/jbo/BizObjectQuery.html" title="interface in com.amarsoft.are.jbo"><B>BizObjectQuery</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amarsoft/are/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amarsoft/are/jbo/audit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2013 Amarsoft Technology Co.,Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
