<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:31:59 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
com.amarsoft.are.metadata (ARE API)
</TITLE>

<META NAME="keywords" CONTENT="com.amarsoft.are.metadata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amarsoft/are/metadata/package-summary.html" target="classFrame">com.amarsoft.are.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnMetaData.html" title="interface in com.amarsoft.are.metadata" target="classFrame"><I>ColumnMetaData</I></A>
<BR>
<A HREF="ColumnUIMetaData.html" title="interface in com.amarsoft.are.metadata" target="classFrame"><I>ColumnUIMetaData</I></A>
<BR>
<A HREF="DataSourceMetaData.html" title="interface in com.amarsoft.are.metadata" target="classFrame"><I>DataSourceMetaData</I></A>
<BR>
<A HREF="MetaDataObject.html" title="interface in com.amarsoft.are.metadata" target="classFrame"><I>MetaDataObject</I></A>
<BR>
<A HREF="TableMetaData.html" title="interface in com.amarsoft.are.metadata" target="classFrame"><I>TableMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultColumnMetaData.html" title="class in com.amarsoft.are.metadata" target="classFrame">DefaultColumnMetaData</A>
<BR>
<A HREF="DefaultColumnUIMetaData.html" title="class in com.amarsoft.are.metadata" target="classFrame">DefaultColumnUIMetaData</A>
<BR>
<A HREF="DefaultDataSourceMetaData.html" title="class in com.amarsoft.are.metadata" target="classFrame">DefaultDataSourceMetaData</A>
<BR>
<A HREF="DefaultMetaDataObject.html" title="class in com.amarsoft.are.metadata" target="classFrame">DefaultMetaDataObject</A>
<BR>
<A HREF="DefaultTableMetaData.html" title="class in com.amarsoft.are.metadata" target="classFrame">DefaultTableMetaData</A>
<BR>
<A HREF="MetaDataFactory.html" title="class in com.amarsoft.are.metadata" target="classFrame">MetaDataFactory</A>
<BR>
<A HREF="XMLMetaDataFactory.html" title="class in com.amarsoft.are.metadata" target="classFrame">XMLMetaDataFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
