<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:31:59 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
com.amarsoft.are.sql Class Hierarchy (ARE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.amarsoft.are.sql Class Hierarchy (ARE API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amarsoft/are/security/audit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amarsoft/are/sql/proc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.amarsoft.are.sql
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/ASResultSet.html" title="class in com.amarsoft.are.sql"><B>ASResultSet</B></A><LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/BufferedReaderResultSet.html" title="class in com.amarsoft.are.sql"><B>BufferedReaderResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/BufferedReaderResultSetMetaData.html" title="class in com.amarsoft.are.sql"><B>BufferedReaderResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/ConnectionManager.html" title="class in com.amarsoft.are.sql"><B>ConnectionManager</B></A><LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/ConnectionWrapper.html" title="class in com.amarsoft.are.sql"><B>ConnectionWrapper</B></A> (implements com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/Connection.html" title="interface in com.amarsoft.are.sql">Connection</A>)
<UL>
<LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/DefaultQueryConnection.html" title="class in com.amarsoft.are.sql"><B>DefaultQueryConnection</B></A></UL>
<LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/DataSourceURI.html" title="class in com.amarsoft.are.sql"><B>DataSourceURI</B></A><LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/DBConnectionFactory.html" title="class in com.amarsoft.are.sql"><B>DBConnectionFactory</B></A> (implements com.amarsoft.are.<A HREF="../../../../com/amarsoft/are/AREService.html" title="interface in com.amarsoft.are">AREService</A>)
<UL>
<LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/PooledConnectionFactory.html" title="class in com.amarsoft.are.sql"><B>PooledConnectionFactory</B></A></UL>
<LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/DBFunction.html" title="class in com.amarsoft.are.sql"><B>DBFunction</B></A><LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/DefaultQuery.html" title="class in com.amarsoft.are.sql"><B>DefaultQuery</B></A> (implements com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/Query.html" title="interface in com.amarsoft.are.sql">Query</A>)
<LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/NDBConnection.html" title="class in com.amarsoft.are.sql"><B>NDBConnection</B></A><LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/SQLAnalyzer.html" title="class in com.amarsoft.are.sql"><B>SQLAnalyzer</B></A><LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/SQLConstants.html" title="class in com.amarsoft.are.sql"><B>SQLConstants</B></A><LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/TabularReader.html" title="class in com.amarsoft.are.sql"><B>TabularReader</B></A><LI TYPE="circle">class com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/Transaction.html" title="class in com.amarsoft.are.sql"><B>Transaction</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.sql.Connection<UL>
<LI TYPE="circle">interface com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/Connection.html" title="interface in com.amarsoft.are.sql"><B>Connection</B></A></UL>
<LI TYPE="circle">interface com.amarsoft.are.sql.<A HREF="../../../../com/amarsoft/are/sql/Query.html" title="interface in com.amarsoft.are.sql"><B>Query</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amarsoft/are/security/audit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amarsoft/are/sql/proc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2013 Amarsoft Technology Co.,Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
