<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:31:59 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
com.amarsoft.are.sql (ARE API)
</TITLE>

<META NAME="keywords" CONTENT="com.amarsoft.are.sql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amarsoft/are/sql/package-summary.html" target="classFrame">com.amarsoft.are.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in com.amarsoft.are.sql" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="Query.html" title="interface in com.amarsoft.are.sql" target="classFrame"><I>Query</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASResultSet.html" title="class in com.amarsoft.are.sql" target="classFrame">ASResultSet</A>
<BR>
<A HREF="BufferedReaderResultSet.html" title="class in com.amarsoft.are.sql" target="classFrame">BufferedReaderResultSet</A>
<BR>
<A HREF="BufferedReaderResultSetMetaData.html" title="class in com.amarsoft.are.sql" target="classFrame">BufferedReaderResultSetMetaData</A>
<BR>
<A HREF="ConnectionManager.html" title="class in com.amarsoft.are.sql" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="ConnectionWrapper.html" title="class in com.amarsoft.are.sql" target="classFrame">ConnectionWrapper</A>
<BR>
<A HREF="DataSourceURI.html" title="class in com.amarsoft.are.sql" target="classFrame">DataSourceURI</A>
<BR>
<A HREF="DBConnectionFactory.html" title="class in com.amarsoft.are.sql" target="classFrame">DBConnectionFactory</A>
<BR>
<A HREF="DBFunction.html" title="class in com.amarsoft.are.sql" target="classFrame">DBFunction</A>
<BR>
<A HREF="DefaultQuery.html" title="class in com.amarsoft.are.sql" target="classFrame">DefaultQuery</A>
<BR>
<A HREF="DefaultQueryConnection.html" title="class in com.amarsoft.are.sql" target="classFrame">DefaultQueryConnection</A>
<BR>
<A HREF="NDBConnection.html" title="class in com.amarsoft.are.sql" target="classFrame">NDBConnection</A>
<BR>
<A HREF="PooledConnectionFactory.html" title="class in com.amarsoft.are.sql" target="classFrame">PooledConnectionFactory</A>
<BR>
<A HREF="SQLAnalyzer.html" title="class in com.amarsoft.are.sql" target="classFrame">SQLAnalyzer</A>
<BR>
<A HREF="SQLConstants.html" title="class in com.amarsoft.are.sql" target="classFrame">SQLConstants</A>
<BR>
<A HREF="TabularReader.html" title="class in com.amarsoft.are.sql" target="classFrame">TabularReader</A>
<BR>
<A HREF="Transaction.html" title="class in com.amarsoft.are.sql" target="classFrame">Transaction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
