<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:31:59 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
Overview (ARE API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Amarsoft Runtime Environment</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/package-frame.html" target="packageFrame">com.amarsoft.are</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/dpx/dataconvert/package-frame.html" target="packageFrame">com.amarsoft.are.dpx.dataconvert</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/dpx/recordset/package-frame.html" target="packageFrame">com.amarsoft.are.dpx.recordset</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/io/package-frame.html" target="packageFrame">com.amarsoft.are.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/jbo/package-frame.html" target="packageFrame">com.amarsoft.are.jbo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/jbo/audit/package-frame.html" target="packageFrame">com.amarsoft.are.jbo.audit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/jbo/impl/package-frame.html" target="packageFrame">com.amarsoft.are.jbo.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/jbo/ql/package-frame.html" target="packageFrame">com.amarsoft.are.jbo.ql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/jbo/util/package-frame.html" target="packageFrame">com.amarsoft.are.jbo.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/lang/package-frame.html" target="packageFrame">com.amarsoft.are.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/log/package-frame.html" target="packageFrame">com.amarsoft.are.log</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/log/impl/package-frame.html" target="packageFrame">com.amarsoft.are.log.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/log/impl/simple/package-frame.html" target="packageFrame">com.amarsoft.are.log.impl.simple</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/metadata/package-frame.html" target="packageFrame">com.amarsoft.are.metadata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/msg/package-frame.html" target="packageFrame">com.amarsoft.are.msg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/resource/package-frame.html" target="packageFrame">com.amarsoft.are.resource</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/security/package-frame.html" target="packageFrame">com.amarsoft.are.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/security/audit/package-frame.html" target="packageFrame">com.amarsoft.are.security.audit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/sql/package-frame.html" target="packageFrame">com.amarsoft.are.sql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/sql/proc/package-frame.html" target="packageFrame">com.amarsoft.are.sql.proc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/sql/tools/package-frame.html" target="packageFrame">com.amarsoft.are.sql.tools</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/util/package-frame.html" target="packageFrame">com.amarsoft.are.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/util/conf/package-frame.html" target="packageFrame">com.amarsoft.are.util.conf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/util/json/package-frame.html" target="packageFrame">com.amarsoft.are.util.json</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/amarsoft/are/util/xml/package-frame.html" target="packageFrame">com.amarsoft.are.util.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
