<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Jan 07 11:31:59 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=GB18030">
<TITLE>
com.amarsoft.are.io (ARE API)
</TITLE>

<META NAME="keywords" CONTENT="com.amarsoft.are.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amarsoft/are/io/package-summary.html" target="classFrame">com.amarsoft.are.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileFilterByExtension.html" title="class in com.amarsoft.are.io" target="classFrame">FileFilterByExtension</A>
<BR>
<A HREF="FileFilterByName.html" title="class in com.amarsoft.are.io" target="classFrame">FileFilterByName</A>
<BR>
<A HREF="FileTool.html" title="class in com.amarsoft.are.io" target="classFrame">FileTool</A>
<BR>
<A HREF="SystemConsole.html" title="class in com.amarsoft.are.io" target="classFrame">SystemConsole</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
